# Database
DATABASE_URL=mongodb+srv://username:password@cluster0.mongodb.net/findcafe?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_jwt_secret
JWT_SECRET_REFRESH=your_jwt_refresh_secret

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Facebook OAuth
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
